{
  "port": 3000,
  "apiKey": "***",
  "ecobee": {
    "host": "api.ecobee.com",
    "path": {
      "auth": "/authorize",
      "token": "/token"
    },
    "ecobeePin": "*",
    "code": "***",
    "refreshToken": "***",
    "access_token": "***"
  },
  "brewFriend": {
    "deviceName": "Raspi Brew Monitor",
    "tempUnit": "C",
    "host": "api.brewersfriend.com",
    "stream": "log.brewersfriend.com",
    "version": "/v1",
    "header": "X-API-KEY",
    "path": {
      "brewSessions": "/brewsessions",
      "fermentation": "/fermentation",
      "import": "/import",
      "stream": "/stream"
    }
  }
}